(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-11T15:38:07Z")
 (DESIGN "ZumoBot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ZumoBot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Buzzer\(0\).pad_out Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R2\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sensor_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_Battery\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ultra_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Buzzer_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IR_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN10_0.q MODIN10_0.main_2 (2.595:2.595:2.595))
    (INTERCONNECT MODIN10_0.q MODIN10_1.main_2 (3.509:3.509:3.509))
    (INTERCONNECT MODIN10_0.q \\Timer_IR\:TimerUDB\:capt_int_temp\\.main_2 (2.595:2.595:2.595))
    (INTERCONNECT MODIN10_1.q MODIN10_0.main_1 (4.363:4.363:4.363))
    (INTERCONNECT MODIN10_1.q MODIN10_1.main_1 (2.612:2.612:2.612))
    (INTERCONNECT MODIN10_1.q \\Timer_IR\:TimerUDB\:capt_int_temp\\.main_1 (4.933:4.933:4.933))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN10_0.main_4 (2.832:2.832:2.832))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN10_1.main_4 (3.707:3.707:3.707))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_IR\:TimerUDB\:capt_int_temp\\.main_4 (2.821:2.821:2.821))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN10_0.main_3 (2.614:2.614:2.614))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN10_1.main_3 (3.484:3.484:3.484))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_IR\:TimerUDB\:capt_int_temp\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT MODIN6_0.q MODIN6_0.main_2 (2.283:2.283:2.283))
    (INTERCONNECT MODIN6_0.q MODIN6_1.main_2 (3.339:3.339:3.339))
    (INTERCONNECT MODIN6_0.q \\Timer\:TimerUDB\:capt_int_temp\\.main_2 (3.359:3.359:3.359))
    (INTERCONNECT MODIN6_1.q MODIN6_0.main_1 (3.674:3.674:3.674))
    (INTERCONNECT MODIN6_1.q MODIN6_1.main_1 (2.780:2.780:2.780))
    (INTERCONNECT MODIN6_1.q \\Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.761:2.761:2.761))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN6_0.main_4 (3.565:3.565:3.565))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN6_1.main_4 (2.954:2.954:2.954))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:capt_int_temp\\.main_4 (2.944:2.944:2.944))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN6_0.main_3 (3.532:3.532:3.532))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN6_1.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT MotorPwmLeft\(0\).pad_out MotorPwmLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\).pad_out MotorPwmRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_142.q MotorPwmLeft\(0\).pin_input (6.227:6.227:6.227))
    (INTERCONNECT Net_167.q MotorPwmRight\(0\).pin_input (6.222:6.222:6.222))
    (INTERCONNECT Net_2267.q \\Timer_R1\:TimerHW\\.capture (8.822:8.822:8.822))
    (INTERCONNECT Net_2789.q \\Timer_R3\:TimerHW\\.capture (7.920:7.920:7.920))
    (INTERCONNECT \\Timer_R1\:TimerHW\\.irq Net_4018.main_2 (8.447:8.447:8.447))
    (INTERCONNECT R1\(0\).fb Net_2267.main_0 (4.695:4.695:4.695))
    (INTERCONNECT Net_310.q Tx_1\(0\).pin_input (8.209:8.209:8.209))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.793:5.793:5.793))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.793:5.793:5.793))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (4.950:4.950:4.950))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.793:5.793:5.793))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (4.950:4.950:4.950))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (4.943:4.943:4.943))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (4.943:4.943:4.943))
    (INTERCONNECT R3\(0\).fb Net_2789.main_0 (4.718:4.718:4.718))
    (INTERCONNECT L3\(0\).fb Net_3160.main_0 (4.792:4.792:4.792))
    (INTERCONNECT Net_3160.q \\Timer_L3\:TimerHW\\.capture (7.909:7.909:7.909))
    (INTERCONNECT Net_3169.q \\Timer_L1\:TimerHW\\.capture (6.366:6.366:6.366))
    (INTERCONNECT L1\(0\).fb Net_3169.main_0 (4.606:4.606:4.606))
    (INTERCONNECT \\Timer_L3\:TimerHW\\.irq Net_4018.main_0 (8.461:8.461:8.461))
    (INTERCONNECT \\Timer_L1\:TimerHW\\.irq Net_4018.main_3 (8.472:8.472:8.472))
    (INTERCONNECT \\Timer_R3\:TimerHW\\.irq Net_4018.main_1 (8.895:8.895:8.895))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN6_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN6_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt ultra_isr.interrupt (6.540:6.540:6.540))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:capt_fifo_load\\.main_1 (5.442:5.442:5.442))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:capture_last\\.main_0 (5.462:5.462:5.462))
    (INTERCONNECT Net_3494.q Buzzer\(0\).pin_input (5.498:5.498:5.498))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_3494.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Buzzer_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Buzzer_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_142.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_167.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT IR_receiver\(0\).fb \\Timer_IR\:TimerUDB\:capt_fifo_load\\.main_0 (6.457:6.457:6.457))
    (INTERCONNECT IR_receiver\(0\).fb \\Timer_IR\:TimerUDB\:capture_last\\.main_0 (6.438:6.438:6.438))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_L1\:TimerHW\\.timer_reset (11.787:11.787:11.787))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_L2\:TimerUDB\:rstSts\:stsreg\\.reset (5.314:5.314:5.314))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.521:4.521:4.521))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (5.384:5.384:5.384))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_L2\:TimerUDB\:timer_enable\\.main_0 (4.539:4.539:4.539))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_L2\:TimerUDB\:trig_disable\\.main_0 (3.590:3.590:3.590))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_L3\:TimerHW\\.timer_reset (11.786:11.786:11.786))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_R1\:TimerHW\\.timer_reset (13.543:13.543:13.543))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_R2\:TimerUDB\:rstSts\:stsreg\\.reset (3.575:3.575:3.575))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.451:3.451:3.451))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.435:3.435:3.435))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_R3\:TimerHW\\.timer_reset (12.453:12.453:12.453))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:rstSts\:stsreg\\.interrupt Net_4018.main_4 (5.122:5.122:5.122))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:rstSts\:stsreg\\.interrupt Net_4018.main_5 (4.381:4.381:4.381))
    (INTERCONNECT L2\(0\).fb \\Timer_L2\:TimerUDB\:capt_fifo_load\\.main_2 (5.886:5.886:5.886))
    (INTERCONNECT L2\(0\).fb \\Timer_L2\:TimerUDB\:capture_last\\.main_0 (5.912:5.912:5.912))
    (INTERCONNECT R2\(0\).fb \\Timer_R2\:TimerUDB\:capt_fifo_load\\.main_2 (4.758:4.758:4.758))
    (INTERCONNECT R2\(0\).fb \\Timer_R2\:TimerUDB\:capture_last\\.main_0 (4.758:4.758:4.758))
    (INTERCONNECT \\ADC_Battery\:ADC_SAR\\.eof_udb \\ADC_Battery\:IRQ\\.interrupt (9.400:9.400:9.400))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:rstSts\:stsreg\\.interrupt IR_isr.interrupt (8.257:8.257:8.257))
    (INTERCONNECT Net_4018.q sensor_isr.interrupt (9.579:9.579:9.579))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN10_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN10_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_IR\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_IR\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_IR\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (4.194:4.194:4.194))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3494.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Buzzer_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:runmode_enable\\.q Net_3494.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:runmode_enable\\.q \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.914:2.914:2.914))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:runmode_enable\\.q \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.913:2.913:2.913))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.781:2.781:2.781))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.764:2.764:2.764))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.598:8.598:8.598))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.374:7.374:7.374))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.808:7.808:7.808))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_142.main_1 (3.011:3.011:3.011))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.874:2.874:2.874))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (3.002:3.002:3.002))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_167.main_1 (2.840:2.840:2.840))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:prevCompare2\\.main_0 (2.849:2.849:2.849))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:status_1\\.main_1 (2.839:2.839:2.839))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare2\\.q \\PWM\:PWMUDB\:status_1\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_142.main_0 (3.458:3.458:3.458))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_167.main_0 (3.461:3.461:3.461))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.303:3.303:3.303))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.314:3.314:3.314))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.266:2.266:2.266))
    (INTERCONNECT \\PWM\:PWMUDB\:status_1\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.257:2.257:2.257))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.682:2.682:2.682))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.687:2.687:2.687))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q MODIN6_0.main_0 (4.179:4.179:4.179))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q MODIN6_1.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.245:3.245:3.245))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.324:2.324:2.324))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_int_temp\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:capt_fifo_load\\.main_0 (3.462:3.462:3.462))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.447:3.447:3.447))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.450:3.450:3.450))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (3.169:3.169:3.169))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.893:2.893:2.893))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.890:2.890:2.890))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:capt_fifo_load\\.q MODIN10_0.main_0 (5.959:5.959:5.959))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:capt_fifo_load\\.q MODIN10_1.main_0 (5.169:5.169:5.169))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:capt_fifo_load\\.q \\Timer_IR\:TimerUDB\:capt_int_temp\\.main_0 (8.101:8.101:8.101))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:capt_fifo_load\\.q \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (9.818:9.818:9.818))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:capt_fifo_load\\.q \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (8.111:8.111:8.111))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:capt_fifo_load\\.q \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (7.967:7.967:7.967))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:capt_int_temp\\.q \\Timer_IR\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.329:2.329:2.329))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:capture_last\\.q \\Timer_IR\:TimerUDB\:capt_fifo_load\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_IR\:TimerUDB\:capt_fifo_load\\.main_1 (4.785:4.785:4.785))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (8.698:8.698:8.698))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (4.773:4.773:4.773))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (7.134:7.134:7.134))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_IR\:TimerUDB\:status_tc\\.main_0 (4.645:4.645:4.645))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (8.182:8.182:8.182))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (6.594:6.594:6.594))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (5.021:5.021:5.021))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_IR\:TimerUDB\:status_tc\\.main_1 (5.039:5.039:5.039))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_IR\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_IR\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:status_tc\\.q \\Timer_IR\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:capt_fifo_load\\.q \\Timer_L2\:TimerUDB\:rstSts\:stsreg\\.status_1 (4.697:4.697:4.697))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:capt_fifo_load\\.q \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.306:3.306:3.306))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:capt_fifo_load\\.q \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (4.146:4.146:4.146))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:capture_last\\.q \\Timer_L2\:TimerUDB\:capt_fifo_load\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L2\:TimerUDB\:run_mode\\.main_0 (2.827:2.827:2.827))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L2\:TimerUDB\:timer_enable\\.main_1 (2.842:2.842:2.842))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.378:3.378:3.378))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.376:3.376:3.376))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_L2\:TimerUDB\:status_tc\\.main_1 (3.380:3.380:3.380))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_L2\:TimerUDB\:timer_enable\\.main_4 (3.131:3.131:3.131))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_L2\:TimerUDB\:trig_disable\\.main_3 (4.281:4.281:4.281))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:run_mode\\.q \\Timer_L2\:TimerUDB\:status_tc\\.main_0 (2.591:2.591:2.591))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:run_mode\\.q \\Timer_L2\:TimerUDB\:timer_enable\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:run_mode\\.q \\Timer_L2\:TimerUDB\:trig_disable\\.main_2 (3.508:3.508:3.508))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_L2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_L2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:status_tc\\.q \\Timer_L2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:timer_enable\\.q \\Timer_L2\:TimerUDB\:capt_fifo_load\\.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:timer_enable\\.q \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.586:3.586:3.586))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:timer_enable\\.q \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.466:3.466:3.466))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:timer_enable\\.q \\Timer_L2\:TimerUDB\:timer_enable\\.main_2 (3.443:3.443:3.443))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:timer_enable\\.q \\Timer_L2\:TimerUDB\:trig_disable\\.main_1 (4.380:4.380:4.380))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:trig_disable\\.q \\Timer_L2\:TimerUDB\:timer_enable\\.main_5 (3.225:3.225:3.225))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:trig_disable\\.q \\Timer_L2\:TimerUDB\:trig_disable\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:capt_fifo_load\\.q \\Timer_R2\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.280:3.280:3.280))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:capt_fifo_load\\.q \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.290:3.290:3.290))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:capt_fifo_load\\.q \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.252:3.252:3.252))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:capture_last\\.q \\Timer_R2\:TimerUDB\:capt_fifo_load\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R2\:TimerUDB\:capt_fifo_load\\.main_0 (3.463:3.463:3.463))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.440:3.440:3.440))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.444:3.444:3.444))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R2\:TimerUDB\:status_tc\\.main_0 (3.158:3.158:3.158))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.085:3.085:3.085))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.925:2.925:2.925))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_R2\:TimerUDB\:status_tc\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_R2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_R2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:status_tc\\.q \\Timer_R2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.495:3.495:3.495))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.367:3.367:3.367))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (3.173:3.173:3.173))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.173:3.173:3.173))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (4.661:4.661:4.661))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (4.649:4.649:4.649))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (8.636:8.636:8.636))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (5.973:5.973:5.973))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.655:3.655:3.655))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (7.783:7.783:7.783))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.655:3.655:3.655))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.844:6.844:6.844))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.123:3.123:3.123))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.123:3.123:3.123))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (7.303:7.303:7.303))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.552:3.552:3.552))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (4.085:4.085:4.085))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (8.183:8.183:8.183))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (7.595:7.595:7.595))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.663:3.663:3.663))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (6.748:6.748:6.748))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (9.259:9.259:9.259))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (7.885:7.885:7.885))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (7.360:7.360:7.360))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (8.410:8.410:8.410))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.861:2.861:2.861))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (6.086:6.086:6.086))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (6.313:6.313:6.313))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.222:2.222:2.222))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (5.343:5.343:5.343))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (9.327:9.327:9.327))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (5.050:5.050:5.050))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (9.033:9.033:9.033))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (4.294:4.294:4.294))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.755:3.755:3.755))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (9.608:9.608:9.608))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (9.022:9.022:9.022))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.755:3.755:3.755))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.751:6.751:6.751))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (6.070:6.070:6.070))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (9.233:9.233:9.233))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (4.247:4.247:4.247))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (5.712:5.712:5.712))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (10.121:10.121:10.121))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (9.224:9.224:9.224))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (5.712:5.712:5.712))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (7.718:7.718:7.718))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (4.246:4.246:4.246))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (7.187:7.187:7.187))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (7.180:7.180:7.180))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.190:3.190:3.190))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.266:4.266:4.266))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (7.180:7.180:7.180))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (6.545:6.545:6.545))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (7.851:7.851:7.851))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.552:4.552:4.552))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.744:3.744:3.744))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.534:4.534:4.534))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.787:4.787:4.787))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.482:8.482:8.482))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.089:3.089:3.089))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (8.504:8.504:8.504))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.967:2.967:2.967))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.073:3.073:3.073))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (8.524:8.524:8.524))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.104:3.104:3.104))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.949:2.949:2.949))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.098:3.098:3.098))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (8.596:8.596:8.596))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.915:3.915:3.915))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (9.242:9.242:9.242))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (9.236:9.236:9.236))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.653:4.653:4.653))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (4.579:4.579:4.579))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (9.236:9.236:9.236))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (9.188:9.188:9.188))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (6.738:6.738:6.738))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.269:4.269:4.269))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.279:4.279:4.279))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.567:6.567:6.567))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.891:3.891:3.891))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (6.651:6.651:6.651))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (7.331:7.331:7.331))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.905:3.905:3.905))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (9.041:9.041:9.041))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.908:3.908:3.908))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (10.045:10.045:10.045))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (9.080:9.080:9.080))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (4.442:4.442:4.442))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (9.497:9.497:9.497))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.795:4.795:4.795))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.335:8.335:8.335))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.243:3.243:3.243))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (8.343:8.343:8.343))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.263:3.263:3.263))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (8.355:8.355:8.355))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (5.799:5.799:5.799))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.357:4.357:4.357))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (9.872:9.872:9.872))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.884:4.884:4.884))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (4.219:4.219:4.219))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (9.312:9.312:9.312))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.354:4.354:4.354))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_310.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_L1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_L3\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_R1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_R3\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_L1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_L3\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_R1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_R3\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Battery\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Battery\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Buzzer_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_IR\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_R2\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_L2\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\).pad_out MotorPwmLeft\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\)_PAD MotorPwmLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\).pad_out MotorPwmRight\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\)_PAD MotorPwmRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirLeft\(0\)_PAD MotorDirLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirRight\(0\)_PAD MotorDirRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L3\(0\)_PAD L3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_led\(0\)_PAD IR_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R1\(0\)_PAD R1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R3\(0\)_PAD R3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L1\(0\)_PAD L1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BatteryLed\(0\)_PAD BatteryLed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_receiver\(0\)_PAD IR_receiver\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig\(0\)_PAD Trig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\)_PAD Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\).pad_out Buzzer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\)_PAD Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L2\(0\)_PAD L2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R2\(0\)_PAD R2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ShieldLed\(0\)_PAD ShieldLed\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
