# ZumoBot
# 2018-04-05 06:03:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_io "MotorPwmLeft(0)" iocell 3 5
set_io "MotorPwmRight(0)" iocell 3 6
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "MotorDirLeft(0)" iocell 3 7
set_io "MotorDirRight(0)" iocell 15 0
set_io "L3(0)" iocell 15 5
set_io "IR_led(0)" iocell 0 1
set_io "R1(0)" iocell 12 4
set_io "R3(0)" iocell 15 4
set_io "L1(0)" iocell 3 4
set_io "Battery_pin(0)" iocell 2 5
set_io "\ADC_Battery:Bypass(0)\" iocell 0 2
set_io "BatteryLed(0)" iocell 2 1
set_io "IR_receiver(0)" iocell 1 7
set_io "Trig(0)" iocell 0 7
set_io "Echo(0)" iocell 2 0
set_io "Buzzer(0)" iocell 15 1
set_io "SW1(0)" iocell 2 2
set_io "L2(0)" iocell 2 6
set_io "R2(0)" iocell 2 7
set_io "ShieldLed(0)" iocell 2 3
set_location "\ADC_Battery:ADC_SAR\" sarcell -1 -1 1
